C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\appsettings.Development.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\appsettings.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.staticwebassets.runtime.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.staticwebassets.endpoints.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.exe
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.deps.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.runtimeconfig.json
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.dll
C:\Users\coldb\MyFirstProject\bin\Debug\net10.0\MyFirstProject.pdb
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.AssemblyInfoInputs.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.AssemblyInfo.cs
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.csproj.CoreCompileInputs.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.RazorAssemblyInfo.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.RazorAssemblyInfo.cs
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\scopedcss\bundle\MyFirstProject.styles.css
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\hpxfrlds8q-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\mp28kt47a3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\1sfto8abmh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\ggtzex021e-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\efjvq7n2b7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\7z3yu1cpku-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\r3iiha0dmb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\21n6nfc0vi-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\sjz6s5pfjj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\epxsmer6hp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\knc5c0llz3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\rorvrwrvo8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\plccbxoiyj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\xks7okb45c-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\3f4qwdu23v-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\y68la5vp74-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\xmzrpx4fed-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\76scohp0ur-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\m1ekt4cfop-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\1fqc04n7js-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\qp8r0zo0wy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\f5n7xrk4cp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\6xej2ujptd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\6o7zd6iav7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\fzog850j4t-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\3f0kk0uv51-{0}-06098lyss8-06098lyss8.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\esxy8dw95f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\8ofnsy3pzz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\wk2pxd962r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\qon7dtgbz0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\n7z2ga7e2z-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\mifwqgf4rt-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\8xwaglgb2d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\e5oi1v6pz3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\6yy5xrosr1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\om1f1orh1u-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\xxcv7aqn6j-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\h3x62zq9ha-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\fer4dhho5e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\1g2gjgs5gp-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\l8zvwwmwj7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\za8g2tugf9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\716rbtl9pt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\p41nosmf9t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\rg5mbhmdv9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\2df8idhpzu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\mk9phcmuuc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\a6fi0yf6nx-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\3dyg15ex5x-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\1172jxdagc-{0}-356vix0kms-356vix0kms.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\k3xa7sigyp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\4cr0p7vtjh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\9ft4qcerc5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\zhe00txjb8-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\1h6egcmbjy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\68fjmoz2ng-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\hko9e7fv5x-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\kkgun0z1oi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\2bpsbkjvky-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\3uqqiqmmh3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\je26tmjg2f-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\compressed\yvbb6ql9yu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.dll
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\refint\MyFirstProject.dll
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.pdb
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\MyFirstProject.genruntimeconfig.cache
C:\Users\coldb\MyFirstProject\obj\Debug\net10.0\ref\MyFirstProject.dll
